{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
function[Ids,Vds,Vdsat] = transistor(Vth,Vgs,Vds,K)\
  n=1;\
  Ids = [];\
  Vdsat = Vgs-Vth \
  while (n <= columns(Vds))                          			#parcour la matrice\
    B = Vds(1,n);                                     				#prend la valeur dans la matrice a la position (1,n)\
    if B <= Vdsat                                   				#compare avec les condition correspondant a un transistor en r\'e9gime lin\'e9aire\
      Ids =[Ids (K*(((Vgs-Vth)*B)-(0.5*(B)^2)))]      			#\'e9quation d'un transistor en r\'e9gime lin\'e9aire, ajoute la r\'e9ponse a la matrice Ids\
      endif\
    if B > Vdsat                                   					#compare avec les condition correspondant a un transistor en r\'e9gime de saturation\
      Ids =[Ids ((K/2)*(Vgs-Vth)^2)]                 			#\'e9quation d'un transistor en r\'e9gime de saturation, ajoute la r\'e9ponse a la matrice Ids\
      endif\
    n++;              \
    endwhile\
  plot(Vds,Ids) 									#trace le graphique des valeur de Ids en fonction de Vds\
  title("Ids en fonction de Vds d'un transistor MOS")		#donne un nom au graphique\
  xlabel("Vds [V]")								#nome les axes \
  ylabel("Ids [mA]")   								\
  text(0.2,48,['Vdsat = ', num2str(Vdsat)," V"])			#ajout des valeurs remarquable sur le graphique\
  text(0.2,46,['Vgs = ', num2str(Vgs)," V"])\
  text(0.2,44,['Vth = ', num2str(Vth)," V"])\
  text(0.2,42,['K = ', num2str(K)," mA/V^2 "])\
endfunction\
\
#\{ \
exemple:\
Vth = 1\
Vgs = 5\
K = 6e-3\
Vds = [0:0.1:5]\
[Ids,Vds,Vdsat] = transistor(Vth,Vgs,Vds,K)\
\}#}